LOG_LEVEL="debug"
LIGHTSPARK_API_ENDPOINT="https://api.lightspark.com"
LIGHTSPARK_API_PORT="8080"
LIGHTSPARK_API_CLIENT_ID="018c893358ae4f890000a9e58ba26a5d"
LIGHTSPARK_API_CLIENT_SECRET="zZe46LlzkZ7u1tO5kAEH6pVQ6ew7JDhdfRPfdOL9knE"
LIGHTSPARK_MASTER_SEED_HEX="use-sdk"
LIGHTSPARK_NODE_ID="LightsparkNodeWithOSKLND:018c7fdf-75a9-f96b-0000-ec7334e9780a"
LIGHTSPARK_NODE_PASSWORD="1234!@#$"
LIGHTSPARK_USER_ID="todo"
LIGHTSPARK_USERNAME="todo"
LIGHTSPARK_UMA_ENCRYPTION_PRIVATE_KEY_HEX="use-sdk"
LIGHTSPARK_UMA_SIGNING_PRIVATE_KEY_HEX="use-sdk"
